server.servlet.context-path=/sales-management
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/code9-books
spring.datasource.username=root
spring.datasource.password=

#Eureka config
spring.application.name=code9-book-sales-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
